# comment

[PersonalSettings]
region = ap-northeast-1
vpc_name = MyVPC
vpc_cidr = 10.0.0.0/16
vpc_subnet_az1 = ap-northeast-1a
vpc_subnet_az2 = ap-northeast-1c
vpc_subnet_az1_public_cidr  = 10.0.0.0/24
vpc_subnet_az1_private_cidr = 10.0.128.0/24
vpc_subnet_az2_public_cidr  = 10.0.1.0/24
vpc_subnet_az2_private_cidr = 10.0.129.0/24


[OptionalSettings]
# Delay after starting OpsWorks instance. (seconds)
# If you fail to retrieve EC2 Instance ID, increase this.
ops_instance_start_delay = 3
ec2_timeout_check_sg = 20
ec2_timeout_retrieve_id = 20


[VPC]
vpc_subnet_name_template = %(vpc_name)s %(layer)s segment %(group)s
vpc_rtb_name_template = %(vpc_name)s %(layer)s segment %(group)s
vpc_igw_name_template = %(vpc_name)s Internet Gateway


[OpsWorks]
necessary_security_groups = ["AWS-OpsWorks-Custom-Server", "AWS-OpsWorks-Default-Server"]
