# comment

[PersonalSettings]
region = ap-northeast-1
vpc_name = MyVPC
vpc_cidr = 10.0.0.0/16
vpc_subnetA_az = ap-northeast-1a
vpc_subnetB_az = ap-northeast-1c
vpc_subnetA_public_cidr  = 10.0.0.0/24
vpc_subnetA_private_cidr = 10.0.128.0/24
vpc_subnetB_public_cidr  = 10.0.1.0/24
vpc_subnetB_private_cidr = 10.0.129.0/24


[OptionalSettings]
# Delay after starting OpsWorks instance. (seconds)
# If you fail to retrieve EC2 Instance ID, increase this.
ops_instance_start_delay = 3
ec2_timeout_check_sg = 20
ec2_timeout_retrieve_id = 20


[VPC]
vpc_subnet_name_template = %(vpc_name)s %(layer)s segment %(group)s


[OpsWorks]
necessary_security_groups = ["AWS-OpsWorks-Custom-Server", "AWS-OpsWorks-Default-Server"]
